{
  "name": "gui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bip39": "3.0.2",
    "gh-pages": "2.2.0",
    "react": "16.13.1",
    "react-casino": "0.2.6",
    "react-dom": "16.13.1",
    "react-scripts": "3.4.1",
    "react-semantic-ui-range": "0.7.0",
    "secretjs": "0.9.10",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build && cp CNAME build/CNAME",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
